<html>
<body bgcolor="blue" text="white">
<head>
<style>
.dropbtn {
    background-color: blue;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: solid;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 350px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 24px 32px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: blue;}
</style>
<h1>Aula de GitHub</h1>
<br>
<br>
<m1> GRUPO: </m1>
<br> 
<br>
<m1> - Victor Medeiros Setúbal
<br>
<br>
<div class="dropdown">
  <button class="dropbtn">Mostrar Tutoriais</button>
  <div class="dropdown-content">
    <a href="https://www.youtube.com/watch?v=IEf1KAcK6A8" target="_blank">#1 - ES6 JavaScript Tutorial for Beginners</a>
	<br>
	<img src ="https://img.youtube.com/vi/IEf1KAcK6A8/default.jpg">
    <a href="https://www.youtube.com/watch?v=Sy7FGtYUdnI" target="_blank">#2 - Tutorial básico GIT/GITHUB</a>
	<br>
	<img src ="https://img.youtube.com/vi/Sy7FGtYUdnI/default.jpg">
    <a href="https://www.youtube.com/watch?v=kmNqJ6G8qwo" target="_blank">#3 - Visão Geral do React-Native</a>
	<br>
	<img src ="https://img.youtube.com/vi/kmNqJ6G8qwo/default.jpg">
  </div>
</div>
</body>
</head>
</html>